[Unit]
Description=Action Celery Worker Service
After=network.target redis-server.service
Requires=redis-server.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/Action/backend
Environment="PATH=/root/Action/backend/venv/bin"
ExecStart=/root/Action/backend/venv/bin/celery -A app.celery_app worker --loglevel=info --pool=prefork --concurrency=2
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# 资源限制（可选，根据服务器配置调整）
LimitNOFILE=65535
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

